{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://startfi.io/",
  "icons": [
    {
      "src": "./images/192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "StartFi",
  "short_name": "StartFi",
  "start_url": ".",
  "theme_color": "#ff007a"
}
